# Backend Environment Variables
PORT=5000
NODE_ENV=development

# //Local DB url 
MONGO_URI=mongodb+srv://mental_health_user:mentalhealth@cluster0.83w8gud.mongodb.net/?appName=Cluster0


# // Vercel DB url 
# MONGO_URI=mongodb+srv://mental_health_user:mentalhealth@cluster0.83w8gud.mongodb.net/mentalhealth

CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=access_secret_change
JWT_REFRESH_SECRET=refresh_secret_change
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=30

APP_BASE_URL=http://localhost:5000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=balavignarajan10@gmail.com
SMTP_PASS=erxq bkqt jixk tvaq
FROM_EMAIL=balavignarajan10@gmail.com

CRYPTO_ENC_KEY=32chars-long-secret-key-123456789012
CRYPTO_ENC_IV=12bytesiv12345

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxx

GSTIN=29ABCDE1234F1Z5
GST_PERCENT=18
INVOICE_PREFIX=SS